{
  "name": "backend",
  "version": "1.0.0",
  "description": "This folder holds the backend logic for different projects.",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "nodemon --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DavidAndBar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
